spring.application.name=spring-config
server.port=8888
spring.profiles.active=dev
spring.cloud.config.server.git.uri=https://github.com/sreedharb2/applic-prop-config.git
spring.cloud.config.server.git.clone-on-start=true
security.user.name=sreedharb2
security.user.password=Learn@1983
